PORT=5000
# MONGO_URL=mongodb+srv://tsegaygebrezgi56:ci5rTUpwst4VX2PD@cluster0.mzg0ant.mongodb.net/real-chat-app  
JWT_SECRET='EURHGUERHGERUG'
NODE_ENV== "development"
MONGO_URL='mongodb://localhost:27017/estate'